/*
 * Copyright 2020 PC Chin.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.pcchin.dtpreference'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.pcchin.dtpreference'
                artifactId 'dtpreference'
                name 'dtpreference'
                description 'A date preference, time preference and date and time preference library for Android.'
                url 'https://github.com/pcchin/dtpreference'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'pcchin'
                        name 'PC Chin'
                        email 'chin.pengcheng@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/pcchin/dtpreference.git'
                    developerConnection 'https://github.com/pcchin/dtpreference.git'
                    url 'https://github.com/pcchin/dtpreference'
                }
            }
        }
    }
}